<html lang="ru">
<!--F R O M    B L A T    W I T H    L O V E-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html,
  body {
    background: #141b1f;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: arial;
    color: #fff;
  }
  .page {
    max-width: 86vw;
    margin: 0 auto;
    padding: 4em 0 0 0;
    font-size: 1.2em;
  }
  .title{
    color: #ffde75;
    font-weight: normal;
    font-size: 1.5em;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
  }
  .digits{
    
  }
  .subtitle{
    font-size: 1.2em;
    font-weight: normal;
    text-align: center;
    text-shadow: 0 1px 2px rgba(0,0,0,0.9);
  }
  .futures{
    max-width:280px;
    margin: 0 auto;
    margin-top: 2.5em;
    list-style-type: none;
    color: rgba(255,255,255,.9);
  }
  .futures__item{
    margin-bottom: 0.6em;
  }
  .gradi{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    height: 4em;
    text-align: center;
    line-height: 4em;
    font-size: 1em;
    background: #ffde75;
  }
  .gradi>a{
    color: #222;
    text-decoration: none;
    font-weight:bold;
    display: block;
    text-shadow:0 1px 0 rgba(255,255,255,0.3);
  }
  .congrats{
    position: fixed;
    left: 0;
    top: 2vh;
    margin: 0;
    font-weight: normal;
    font-size: 0.9em;
    height: 32px;
    line-height:32px;
    background:#fff;
    color:#141b1f;
    padding: 0 20px;
    border-radius: 0 16px 16px 0;
  }
</style>
<body>
  <div class="page">
    <p class="congrats">С днем города!</p>
    <h3 class="title">MoscowDay <span class="digits">870</span></h3>
    <h2 class="subtitle">Твой навигатор по событиям в день города</h2>
    <ul class="futures">
      <li class="futures__item">&mdash; Ищи события рядом</li>
      <li class="futures__item">&mdash; Наслаждайся ☼</li>
      <li class="futures__item">&mdash; Делись с друзьями </li>
    </ul>
    <div class="gradi"><a href="/i/MoscowDay870.apk">Скачать для Android</div></div>
  </div>
<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter45743715 = new Ya.Metrika({ id:45743715, clickmap:true, trackLinks:true, accurateTrackBounce:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script> <noscript><div><img src="https://mc.yandex.ru/watch/45743715" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
</body>
</html>
